<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/school.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>pirtofolio</title>
  </head>
  <body>
    <!-- header -->

    <!-- judul menu -->
    <div class="judul-utama">
      <div class="judul1">
        <img src="../img/logo 3.jpg" alt="" />
        <h1>Tanwirul <br /><span>Fuadhilan</span></h1>
      </div>
      <!-- akhir judul menu -->

      <!-- navbar -->
      <nav class="menu">
        <a href="home.html">home</a>
        <a href="ebaut me.html">ebaut me</a>
        <a href="skill.html">skill</a>
        <a href="scool.html">school</a>
        <a href="contac.html">contact</a>
        <span></span>
      </nav>
      <!-- toggel -->
      <div class="togel">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>

        <ul class="menu2">
          <li><a href="home.html">home</a></li>
          <li><a href="ebaut me.html">aboutme</a></li>
          <li><a href="skill.html">skill</a></li>
          <li><a href="scool.html">school</a></li>
          <li><a href="contac.html">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- akhir navbar -->
    <!-- akhir header -->

    <!-- conten 2 -->
    <section class="education" id="education">
      <h2 class="heading">education</h2>
      <div class="timeline-items">
        <div class="timeline-item" data-aos="zoom-in" id="putih">
          <div class="timeline-dot"></div>
          <div class="timeline-dete">2011-2017</div>
          <div class="timeline-content">
            <h3>Sekolah Dasar</h3>
            <p>
              Sekolah Dasar Negeri 5 Sabang Periode: 2011 - 2017 Saya menyelesaikan pendidikan dasar saya di Sekolah Dasar Negeri 5 Sabang. Selama enam tahun di sana, saya mengembangkan dasar-dasar akademik dan keterampilan sosial yang penting untuk pendidikan saya selanjutnya.
            </p>
          </div>
        </div>

        <div class="timeline-item" data-aos="zoom-in" id="putih2">
          <div class="timeline-dot"></div>
          <div class="timeline-dete">2018-2021</div>
          <div class="timeline-content">
            <h3>skolah menengah pertama</h3>
            <p>Sekolah Menengah Pertama Negeri 2 Sabang Periode: 2018 - 2021 Saya melanjutkan pendidikan saya di Sekolah Menengah Pertama Negeri 2 Sabang. Di sini, saya memperdalam pengetahuan saya di berbagai bidang ilmu, serta mengembangkan minat saya dalam teknologi dan pemrograman.</p>
          </div>
        </div>

        <div class="timeline-item" data-aos="zoom-in" id="putih3">
          <div class="timeline-dot"></div>
          <div class="timeline-dete">2021-2024</div>
          <div class="timeline-content">
            <h3>Sekolah menengah atas</h3>
            <p>Sekolah Menengah Atas Negeri 1 Sabang Periode: 2021 - 2024 Saya menyelesaikan pendidikan menengah atas di Sekolah Menengah Atas Negeri 1 Sabang. Di SMA ini, saya lebih fokus dalam mempelajari mata pelajaran yang berhubungan dengan sains dan teknologi</p>
          </div>
        </div>

        <div class="timeline-item" data-aos="zoom-in" id="putih4">
          <div class="timeline-dot"></div>
          <div class="timeline-dete">2011</div>
          <div class="timeline-content">
            <h3>Sekolah Dasar</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sint cumque, minima praesentium harum autem optio dignissimos numquam libero, consectetur cum fugit, eum culpa deleniti voluptatibus reprehenderit ducimus!
              Minus, eligendi!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- alkhir conten2 -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
